APP_ENV="dev"
APP_SECRET="a9806d99cd5c1503d8af30c963c9411f"
DATABASE_URL="mysql://user:password@mariadb:3306/notifiacations"

TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM


MAILER_DSN=ses+smtp://USERNAME:PASSWORD@default

